<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Suraj Education

    </title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<!-- for icons -->
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

  </head>


  <body>

    <main class="main" id="top">



      <nav class="navbar navbar-light p-3 sticky-top" style="background-color: rgb(18, 18, 104);">
        <div class="container-fluid">
          <a href="#" class="navbar-brand text-light d-flex "><img src="assets/img/gallery/logo-n.png" style="width: 20px;" alt=""><h5 class="text-light">SURAJ<span class="text-danger">EDU</span></h5></a>
          <nav class="nav justify-content-end " style="margin-left: 260px;">
            <a href="http://127.0.0.1:5500/index.html" class="nav-item nav-link text-primary"><b>Home</b></a>
            <a href="#about" class="nav-item nav-link text-light"><b>About</b></a>
            <a href="#services" class="nav-item nav-link text-light"><b>Services</b></a>
            <a href="#contact" class="nav-item nav-link text-light"><b>Contact</b></a>
            <a href="#portfolio" class="nav-item nav-link text-light"><b>Portfolio</b></a>
            <a href="#team" class="nav-item nav-link text-light"><b>Team</b></a>
           <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown"><b>Drop Down</b></a>
            <div class="dropdown-menu">
                <a href="#message" class="dropdown-item">Message</a>
                <a href="#email" class="dropdown-item">Email</a>
                <a href="#contact" class="dropdown-item">Contact us</a>
            </div>
           </div>
           <button type="button" class="btn btn-outline-primary badge border border-primary rounded-pill nav-item nav-link px-3 text-light"><b><a href="#python">Get Started</a> </span></b></button>
          
           
          </nav>
        </div>
    </nav>
    <div class="container-fluid">
     <div class="row mt-4">
      <div class="col-md">
       <div
       id="s1"
       class="carousel slide" data-bs-interval="2000"
       data-bs-ride="carousel"
       data-bs-wrap="true">

       
       <div class="carousel-inner">
         <div class="carousel-item active">
          
           <img src="education2.png" alt="education2" style="height: 480px;width:1320px;">
          
         </div>
         
         <div class="carousel-item">
           <img src="education3.jpg" alt="suraj" style="height: 480px;width:1320px;" >
           
         </div>
         <div class="carousel-item">
           <img src="education4.jpg" alt="suraj" style="height: 480px;width:1320px;">
         </div>
         <div class="carousel-item">
           <img src="education5.jpg" alt="suraj" style="height: 480px;width:1320px;">
         </div>
         <div class="carousel-item">
          <img src="education6.jpg" alt="suraj" style="height: 480px;width:1320px;" >
          
        </div>
        <div class="carousel-item">
          <img src="education7.jpg" alt="suraj" style="height: 480px;width:1320px;" >
          
        </div>
       </div>

     
       <button type="button"
        data-bs-target="#s1"
         class="carousel-control-prev"
         role="button"
         data-bs-slide="prev">
         <span class="carousel-control-prev-icon" ></span>
         
       </button>
       <button type="button"
        data-bs-target="#s1"
         class="carousel-control-next"
         role="button"
         data-bs-slide="next">
         <span class="carousel-control-next-icon" ></span>
         
       </button>

       <div class="carousel-indicators">
           <button type="button" data-bs-target="#s1" data-bs-slide-to="0" class="active"></button>
           <button type="button" data-bs-target="#s1" data-bs-slide-to="1" ></button>
           <button type="button" data-bs-target="#s1" data-bs-slide-to="2" ></button>
           <button type="button" data-bs-target="#s1" data-bs-slide-to="3" ></button>
           <button type="button" data-bs-target="#s1" data-bs-slide-to="4" ></button>
           <button type="button" data-bs-target="#s1" data-bs-slide-to="5" ></button>
       </div>
     </div>
      </div>
      </div>
      </div>
      

      <section class="pt-6 bg-600" id="home">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-6 order-0 order-md-1 text-end"><img class="pt-7 pt-md-0 w-100" src="edu5.jpg" style="border-radius: 16px;
              background: linear-gradient(145deg, #cacaca, #f0f0f0);
              box-shadow:  23px 23px 46px #636363,
                           -23px -23px 46px #ffffff;" width="470" alt="hero-header" /></div>
            <div class="col-md-7 col-lg-6 text-md-start text-center py-6">
              <h1 class="fw-bold font-sans-serif">Become <span class="text-warning">Master</span> </h1>
              <h1 class="fs-3 fs-xl-7 mb-5">Learn New Skills Online Find Best Courses</h1><a class="btn btn-primary me-2" href="#!" role="button">Get A Quote</a><a class="btn btn-outline-warning" href="#!" role="button">Read more</a>
            </div>
          </div>
        
        </div>
        

      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" style="margin-top:-5.8rem">

        <div class="container-fluid mt-4" id="python">
          <div class="row px-2">
            <div class="card card-span py-3" style="background-color: #5fcf80;">
              <div class="card-body">
                <div class="row flex-center gx-0">
                  <div class="col-lg-4 col-xl-2 text-center text-xl-start"><img src="assets/img/gallery/funfacts.png" width="170" alt="..." /></div>
                  <div class="col-lg-8 col-xl-4">
                    <h1 class="text-light fs-lg-4 fs-xl-5">Upcoming Our <span class="text-primary">Basic in Python </span>Course!</h1>
                  </div>
                  <div class="col-lg-12 col-xl-6">
                    <h1 class="display-1 text-light text-center text-xl-end">23 : 59 : 59 : 00</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>

        <div class="container-fluid" id="services">
          <div class="row text-center">
            <h1 style="color: #200970;"><b><u>COURSES</u></b></h1>
          </div>
          <div class="row mt-5">
            <div class="col-md">
              <div class="card" style="width: 380px;height: 522px;box-shadow:3px 3px 6px black;">
                <img src="courses1.jpg" class="card-img-bottom" alt="courses1">
                <div class="card-body">
                  <div class="d-flex justify-content-between"><button type="button" class="btn rounde text-light ms-2" style="background-color: #5fcf80;">Web Development</button>
                  <h5 class="text-muted mt-2"><b>$299</b></h5>
                  </div>
                
                <div class="card-text px-2 mt-3">
                  <h5>Website Design</h5>
                  <p class="text-muted" >Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
      
               
                </div>
                <div class="card-footer p-2 d-flex">
                  <img src="suraj.jpg" class="rounded-circle" style="height: 50px;width:50px" alt="surajweb3">
                  <h6 class="text-muted mt-3 ms-2">SOORAJ</h6>
                  <h5 class="mt-3 text-muted" style="margin-left: 105px;"><i class="bi bi-person"> 87</i>&nbsp <i class="bi bi-heart"> 230</i></h5>
                </div>
                </div>
                
      
              </div>
            </div>
            <div class="col-md">
              <div class="card" style="width: 390px;height: 522px;box-shadow:3px 3px 6px black;">
                <img src="courses2.jpg" class="card-img-bottom" alt="courses2">
                <div class="card-body">
                  <div class="d-flex justify-content-between"><button type="button" class="btn rounde text-light ms-2" style="background-color: #5fcf80;">Marketing</button>
                  <h5 class="text-muted mt-2"><b>$189</b></h5>
                  </div>
                
                <div class="card-text px-2 mt-3">
                  <h5>Search Engine Optimization</h5>
                  <p class="text-muted" >Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
      
               
                </div>
                <div class="card-footer p-2 d-flex">
                  <img src="rahul.jpg" class="rounded-circle" style="height: 50px;width:50px" alt="rahulweb3">
                  <h6 class="text-muted mt-3 ms-2">RAHUL</h6>
                  <h5 class="mt-3 text-muted" style="margin-left: 105px;"><i class="bi bi-person"> 50</i>&nbsp <i class="bi bi-heart"> 130</i></h5>
                </div>
                </div>
                
      
              </div>
            </div>
            <div class="col-md">
              <div class="card" style="width: 390px;height: 522px;box-shadow:3px 3px 6px black;">
                <img src="courses3.jpg" class="card-img-bottom" alt="courses3">
                <div class="card-body">
                  <div class="d-flex justify-content-between"><button type="button" class="btn rounde text-light ms-2" style="background-color: #5fcf80;">Graphics </button>
                  <h5 class="text-muted mt-2"><b>$149</b></h5>
                  </div>
                
                <div class="card-text px-2 mt-3">
                  <h5>Game Development</h5>
                  <p class="text-muted" >Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
      
               
                </div>
                <div class="card-footer p-2 d-flex">
                  <img src="rishu.jpg" class="rounded-circle" style="height: 50px;width:50px" alt="rishuweb3">
                  <h6 class="text-muted mt-3 ms-2">RISHU</h6>
                  <h5 class="mt-3 text-muted" style="margin-left: 105px;"><i class="bi bi-person"> 60</i>&nbsp <i class="bi bi-heart"> 140</i></h5>
                </div>
                </div>
                
      
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md">
              <div class="card" style="width: 380px;height: 522px;box-shadow:3px 3px 6px black;">
                <img src="courses4.jpeg" style="width: 380px;height: 258px;" class="card-img-bottom" alt="courses4">
                <div class="card-body">
                  <div class="d-flex justify-content-between"><button type="button" class="btn rounde text-light ms-2" style="background-color: #5fcf80;">Maths</button>
                  <h5 class="text-muted mt-2"><b>$159</b></h5>
                  </div>
                
                <div class="card-text px-2 mt-3">
                  <h5>Calculations & Logic</h5>
                  <p class="text-muted" >Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
      
               
                </div>
                <div class="card-footer p-2 d-flex">
                  <img src="parth.jpg" class="rounded-circle" style="height: 50px;width:50px" alt="parthweb3">
                  <h6 class="text-muted mt-3 ms-2">PARTH</h6>
                  <h5 class="mt-3 text-muted" style="margin-left: 105px;"><i class="bi bi-person"> 57</i>&nbsp <i class="bi bi-heart"> 137</i></h5>
                </div>
                </div>
                
      
              </div>
            </div>
            <div class="col-md">
              <div class="card" style="width: 390px;height: 522px;box-shadow:3px 3px 6px black;">
                <img src="courses5.jpeg" style="width: 390px;height: 258px;"  class="card-img-bottom" alt="courses5">
                <div class="card-body">
                  <div class="d-flex justify-content-between"><button type="button" class="btn rounde text-light ms-2" style="background-color: #5fcf80;">Bussiness</button>
                  <h5 class="text-muted mt-2"><b>$199</b></h5>
                  </div>
                
                <div class="card-text px-2 mt-3">
                  <h5>Bussiness Analysis</h5>
                  <p class="text-muted" >Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
      
               
                </div>
                <div class="card-footer p-2 d-flex">
                  <img src="aditya.jpg" class="rounded-circle" style="height: 50px;width:50px" alt="adityaweb3">
                  <h6 class="text-muted mt-3 ms-2">ADITYA</h6>
                  <h5 class="mt-3 text-muted" style="margin-left: 105px;"><i class="bi bi-person"> 65</i>&nbsp <i class="bi bi-heart"> 177</i></h5>
                </div>
                </div>
                
      
              </div>
            </div>
            <div class="col-md">
              <div class="card" style="width: 390px;height: 522px;box-shadow:3px 3px 6px black;">
                <img src="courses6.jpeg" style="width: 390px;height: 258px;"  class="card-img-bottom" alt="courses6">
                <div class="card-body">
                  <div class="d-flex justify-content-between"><button type="button" class="btn rounde text-light ms-2" style="background-color: #5fcf80;">App Development</button>
                  <h5 class="text-muted mt-2"><b>$249</b></h5>
                  </div>
                
                <div class="card-text px-2 mt-3">
                  <h5>Applications Management</h5>
                  <p class="text-muted" >Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
      
               
                </div>
                <div class="card-footer p-2 d-flex">
                  <img src="anmol.jpg" class="rounded-circle" style="height: 50px;width:50px" alt="anmolweb3img3">
                  <h6 class="text-muted mt-3 ms-2">ANMOL</h6>
                  <h5 class="mt-3 text-muted" style="margin-left: 105px;"><i class="bi bi-person"> 46</i>&nbsp <i class="bi bi-heart"> 155</i></h5>
                </div>
                </div>
                
      
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md">
              <div class="card" style="width: 380px;height: 522px;box-shadow:3px 3px 6px black;">
                <img src="courses7.jpeg" style="width: 380px;height: 258px;" class="card-img-bottom" alt="courses7">
                <div class="card-body">
                  <div class="d-flex justify-content-between"><button type="button" class="btn rounde text-light ms-2" style="background-color: #5fcf80;">Electronics</button>
                  <h5 class="text-muted mt-2"><b>$219</b></h5>
                  </div>
                
                <div class="card-text px-2 mt-3">
                  <h5>Electronics & Communications</h5>
                  <p class="text-muted" >Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
      
               
                </div>
                <div class="card-footer p-2 d-flex">
                  <img src="web3img1.jpg" class="rounded-circle" style="height: 50px;width:50px" alt="web3img1">
                  <h6 class="text-muted mt-3 ms-2">CHITRANSHU</h6>
                  <h5 class="mt-3 text-muted" style="margin-left: 60px;"><i class="bi bi-person"> 66</i>&nbsp <i class="bi bi-heart"> 170</i></h5>
                </div>
                </div>
                
      
              </div>
            </div>
            <div class="col-md">
              <div class="card" style="width: 390px;height: 522px;box-shadow:3px 3px 6px black;">
                <img src="courses8.jpeg" style="width: 389px;height: 258px;"  class="card-img-bottom" alt="courses8">
                <div class="card-body">
                  <div class="d-flex justify-content-between"><button type="button" class="btn rounde text-light ms-2" style="background-color: #5fcf80;">Mechanical </button>
                  <h5 class="text-muted mt-2"><b>$139</b></h5>
                  </div>
                
                <div class="card-text px-2 mt-3">
                  <h5>Mechanical Assembly</h5>
                  <p class="text-muted" >Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
      
               
                </div>
                <div class="card-footer p-2 d-flex">
                  <img src="web3img2.jpg" class="rounded-circle" style="height: 50px;width:50px" alt="web3img2">
                  <h6 class="text-muted mt-3 ms-2">AASTHA</h6>
                  <h5 class="mt-3 text-muted" style="margin-left: 105px;"><i class="bi bi-person"> 72</i>&nbsp <i class="bi bi-heart"> 180</i></h5>
                </div>
                </div>
                
      
              </div>
            </div>
            <div class="col-md">
              <div class="card" style="width: 390px;height: 522px;box-shadow:3px 3px 6px black;">
                <img src="courses9.jpeg" style="width: 389px;height: 258px;"  class="card-img-bottom" alt="courses9">
                <div class="card-body">
                  <div class="d-flex justify-content-between"><button type="button" class="btn rounde text-light ms-2" style="background-color: #5fcf80;">Logo Design</button>
                  <h5 class="text-muted mt-2"><b>$229</b></h5>
                  </div>
                
                <div class="card-text px-2 mt-3">
                  <h5> Logo Making & Designing</h5>
                  <p class="text-muted" >Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
      
               
                </div>
                <div class="card-footer p-2 d-flex">
                  <img src="web3img3.jpg" class="rounded-circle" style="height: 50px;width:50px" alt="web3img3">
                  <h6 class="text-muted mt-3 ms-2">ABHISHEK</h6>
                  <h5 class="mt-3 text-muted" style="margin-left: 90px;"><i class="bi bi-person"> 68</i>&nbsp <i class="bi bi-heart"> 188</i></h5>
                </div>
                </div>
                
      
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-0">

        <div class="container" id="portfolio">
          <div class="row h-100 ">
            <div class="col-md-12 col-lg-6 ">
              <div class="card card-span text-white" style="border-radius: 9px;
              background: linear-gradient(145deg, #cacaca, #f0f0f0);
              box-shadow:  14px 14px 28px #707070,
                           -14px -14px 28px #ffffff;" ><img class="w-100" src="edu2.jpg" alt="..." style="height: 500px;" />
                <div class="card-body rounded px-xl-5 px-md-3 pt-0" style="background-color:rgb(217, 238, 196)">
                  <div class="d-flex flex-column align-items-center  bg-secondary" style="margin-top:-2.4rem;">
                    <h5 class="mt-3 mb-0">Suraj Singh</h5>
                    <p class="text-muted"><b>Junior Designer</b></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md col-lg ms-4 mt-2">
              <h1 class="">Successful Student<br /><span class="text-primary">Feedback</span></h1>
              <p>Take courses from the world's best instructors and universities. Courses include recorded auto-graded and peer-reviewed assignments, video lectures, and community discussion forums. When you complete a course, you'll be eligible to receive a shareable electronic Course Certificate for a small fee.</p>
              <div class="mt-6">
                <h5 class="font-sans-serif fw-bold mb-3">The courses that Suraj has taken</h5>
                <div class="card card-span bg-600">
                  <div class="card-body">
                    <div class="row flex-center gx-0">
                      <div class="col-lg-4 col-xl-3 text-center text-xl-start"><img src="assets/img/gallery/art-design.png" width="120" alt="courses" /></div>
                      <div class="col-lg-8 col-xl-9">
                        <h5 class="font-sans-serif fw-bold">Modern and Contemporary Art and Design</h5>
                        <p class="text-muted fs--1">The Museum of Modern Art</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section id="about">
        <div class="bg-holder rounded-pill" style="background-color: #9bd5ac;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3 text-center mb-5"><img src="assets/img/gallery/published.png" height="100" alt="..." />
              <h1 class="my-2">168</h1>
              <p class="text-dark fw-bold">COURSES <span class="text-danger">PUBLISHED</span> </p>
            </div>
            <div class="col-sm-6 col-lg-3 text-center mb-5"><img src="assets/img/gallery/instructors.png" height="100" alt="..." />
              <h1 class="my-2">90</h1>
              <p class="text-dark fw-bold">EXPERT <span class="text-danger
                ">INSTRUCTORS</span> </p>
            </div>
            <div class="col-sm-6 col-lg-3 text-center mb-5"><img src="assets/img/gallery/learners.png" height="100" alt="..." />
              <h1 class="my-2">1300</h1>
              <p class="text-dark fw-bold">HAPPY <span class="text-danger">LEARNERS</span> </p>
            </div>
            <div class="col-sm-6 col-lg-3 text-center mb-5"><img src="assets/img/gallery/awards.png" height="100" alt="..." />
              <h1 class="my-2">17</h1>
              <p class="text-dark fw-bold">AWARDS <span class="text-danger">ACHIEVED</span> </p>
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>

        <div class="container" id="team">
          <div class="row align-items-center" id="message">
            <div class="col-md-9 col-lg-6 "><img src="edu4.webp" style="border-radius: 69px;
              background: linear-gradient(145deg, #cacaca, #f0f0f0);
              box-shadow:  18px 18px 36px #727272,
                           -18px -18px 36px #ffffff;" width="470px;" alt="cta" /></div>
            <div class="ms-5 col-md-3 col-lg-5">
              <h2 class="text-primary font-sans-serif fw-bold ">Subscrible now </h2>
              <h1 class="mb-5">Get every single<br />update you will get</h1>
              <form class="row g-0 align-items-center">
                <div class="col">
                  <div class="input-group-icon">
                    <input class="form-control form-little-squirrel-control" type="email" placeholder="Enter email " aria-label="email" /><i class="fas fa-envelope input-box-icon"></i>
                  </div>
                </div>
                <div class="col-auto">
                  <button class="btn btn-primary rounded-0" type="submit">Subscribe now</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      

        <div class="container-fluid">
          <div class="row mt-3">
            <div class="col-md">
            <h5>HTML</h5>
            <div class="mt-3 progress">

           
          <div class="progress-bar bg-success" style="width: 100%;">100%
      
          </div>
          </div>
          <h5 class="mt-2">CSS</h5>
          <div class="mt-3 progress">
      
          <div class="progress-bar bg-warning" style="width: 75%;">75%
      
          </div>
          </div>
        </div>
        <div class="col-md">
          <h5>JAVASCRIPT</h5>
          <div class="mt-3 progress">
      
          <div class="progress-bar bg-info" style="width: 65%;">65%
      
          </div>
          </div>
          <h5 class="mt-2">PHP</h5>
          <div class="mt-3 progress">
      
              <div class="progress-bar bg-danger" style="width: 30%;">30%
          
              </div>
              </div>
            </div>
          </div>
          <div class="row text-center p-5 mt-5" id="email"  style="background-color: rgb(228, 228, 238);">
            <div class="col-md mt-4 ">
               <h4 style="color:#5fcf80"><b> Join Our Newsletter</b></h4>
               <p>Subscribe to our newsletter to receive emails about new template releases and updates</p>
        
             <div class="d-flex">
                <input class="form-control rounded-pill position-relative" placeholder="Your email address">
                <button class="btn  rounded-pill position-absolute" style="margin-left:1100px; background-color:#5fcf80">Subscribe</button>
             </div>
        
            </div>
        </div>
        <div class="container-fluid mt-4" id="contact" style="background-color: bisque;">
        <div class="row mt-4">
          <h1 class="text-muted text-center mb-4"><b>Contact Us</b></h1>
          <div class=" ms-5 col-md">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="name" class="form-control" id="name"  name="name" placeholder="Your Name">
             
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email"  name="email" placeholder="Your email address">
             
            </div>
    
          </div>
          <div class=" ms-2 col-md">
            <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="number" class="form-control" id="phone"  name="phone" placeholder="Your Phone Number">
    
            <label for="country">Country:</label>
            <input type="text" class="form-control" id="country"  name="country" placeholder="Your Country">
          </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="ms-5 col-md">
         <div class="form-group">
          <p>Please select your favorite Web language:</p>
           <input type="radio" id="html" name="fav_language" value="HTML">
           <label for="html">HTML</label><br>
           <input type="radio" id="css" name="fav_language" value="CSS">
           <label for="css">CSS</label><br>
           <input type="radio" id="javascript" name="fav_language" value="JavaScript">
           <label for="javascript">JavaScript</label>
          
         </div>
        </div>
        <div class=" ms-2 col-md">
          <div class="form-group">
          <label for="course">Choose a course:</label>
    <select id="course" name="course"  form="course">
      <option value="BCA">BCA</option>
      <option value="CSE">CSE</option>
      <option value="ECE">ECE</option>
      <option value="BBA">BBA</option>
    </select><br><br>
    <input type="checkbox" id="activities1" name="activities1" value="Chess">
      <label for="activities1"> I Want to choose chess</label><br>
      <input type="checkbox" id="activities2" name="activities2" value="Ludo">
      <label for="activities2"> I Want to choose ludo</label><br>
      <input type="checkbox" id="activities3" name="activities3" value="Carrom">
      <label for="activities3"> I Want to choose Carrom</label>
        </div>
    
      </div>
        </div>
        <div class="row text-center">
          <div class="col-md mt-5 mb-3">
            <button type="button" class=" btn btn-success" data-bs-toggle="modal" data-bs-target="#mymodal">Submit

            </button>
        
        
          
            <div class="modal fade" id="mymodal">
        
        
        
            
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
        
                        <!-- modal header -->
                        <div class="modal-header">
                            <h4 class="modal-title">WARNING</h4>
                 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
        
        <!-- modal body -->
                        <div class="modal-body">
                           Are you sure to submit the form , please check al, the details again and confirm, it.
                        </div>
        <!-- modal-footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-bs-save="modal">Save</button>
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>
        
                    </div>
                </div>
            </div>
        
        
        </div>
      </div>
    </div>
        <div class="row mt-4" style="margin-left: 450px;">
        <nav>
          <ul class="pagination pagination-md ">
              <li class="page-item"><a href="#" class="page-link">previous</a></li>
              <li class="page-item active"><a href="#" class="page-link">1</a></li>
              <li class="page-item"><a href="#" class="page-link">2</a></li>
              <li class="page-item"><a href="#" class="page-link">3</a></li>
              <li class="page-item"><a href="#" class="page-link">4</a></li>
              <li class="page-item"><a href="#" class="page-link">5</a></li>
              <li class="page-item"><a href="#" class="page-link">6</a></li>
              <li class="page-item"><a href="#" class="page-link">Next</a></li>
          </ul>
      </nav>
    </div>
          <div class="row p-3 mt-5">
            <div class="col-md mt-3 ms-3">
              <h3><b>SURAJ</b><span class="text-primary">GROUP</span></h3><br>
                  <p class="text-muted">A108 Bus Stand</p>
                  <p class="text-muted">JhaJha, Bihar ,811308</p>
                  <p class="text-muted">India</p>
                  
                  <p ><b>Phone:</b> <span class="text-muted">7710204395</span></p>
                  <p><b>Email:</b> <span class="text-muted">surajcorp10@gmail.com</span> </p>
            </div>
            <div class="col-md">
                <h4 class="mt-3" style="color: #5fcf80"><b>Useful Links</b></h4>
                 <br>
                 <p class="text-muted"><span class="text-info">></span> Home</p>
                 <p class="text-muted"><span class="text-info">></span> About us</p>
                 <p class="text-muted"><span class="text-info">></span> Services</p>
                
                 <p class="text-muted"><span class="text-info">></span> Terms of service</p>
                 <p class="text-muted"><span class="text-info">></span> Privacy policy</p>
            </div>
            <div class="col-md">
                <h4 class="mt-3" style="color: #5fcf80"><b>Our Services</b></h4>
                <br>
                <p class="text-muted"><span class="text-info">></span> Web design</p>
                <p class="text-muted"> <span class="text-info">></span> Web development</p>
                <p class="text-muted"><span class="text-info">></span> Product management</p>
                <p class="text-muted"><span class="text-info">></span> Marketing</p>
                <p class="text-muted"><span class="text-info">></span> Graphics design</p>
            </div>
            <div class="col-md">
                <h4 class="mt-3 " style="color: #5fcf80"><b>Our Social Networks</b></h4>
                <br>
                <p class="text-muted">product, marketing dolor sit amet consectetur adi hence calse.</p>
                <p><i class="bi-twitter text-light rounded-circle p-2 " style="background-color:#5fcf80" ></i>&nbsp &nbsp <i class="bi-facebook text-light rounded-circle p-2 " style="background-color: #5fcf80;" ></i>&nbsp &nbsp <i class="bi-instagram text-light rounded-circle p-2 " style="background-color: #5fcf80;" ></i>&nbsp &nbsp <i class="bi-linkedin text-light rounded-circle p-2 " style="background-color: #5fcf80;" ></i>&nbsp &nbsp <i class="bi-skype text-light rounded-circle p-2 " style="background-color: #5fcf80;" ></i>&nbsp &nbsp</p>
            </div>
            </div>
            <div class="row p-4 text-center" style="background-color: #f8f0f0;">
              <h6 class="text-muted mt-2"><b>  © Copyright 2000-2024 <b class="text-dark">Suraj Community</b> private LTD. | All Rights Reserved
                </b>
              </h6>
              <h6 class="text-muted"><b>Designed by <span style="color: #5fcf80;">SURAJGROUP</span></b></h6>
            </div>
    </div>
        </div>
        

      

  
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&amp;family=Rubik:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </body>

</html>